<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Change of Basis - </title>
  <meta name="description" content="We look into the problem of expressing a vector $p$, whose coordinates relative to some basis is known, through the coordinates relative to a different basis.
Let&rsquo;s assume that $p$ lies in an $n$ dimensional vector space $V$ defined over the field $F$. Let $A$ and $B$ be two different sets of basis vectors containing the vectors $\set{\alpha_1, \ldots, \alpha_n}$ and $\set{\beta_1, \ldots, \beta_n}$ respectively.
Let $p_A$ represent the coordinates of $p$ with respect to the basis $A$.">
  <meta name="author" content="Shrenik M"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/shrenikm.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shrenikm.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shrenikm.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shrenikm.com\/posts\/2021-09-06-change-of-basis\/",
          "name": "Change of basis"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shrenik M"
  },
  "headline": "Change of Basis",
  "description" : "We look into the problem of expressing a vector $p$, whose coordinates relative to some basis is known, through the coordinates relative to a different basis.\nLet\u0026rsquo;s assume that $p$ lies in an $n$ dimensional vector space $V$ defined over the field $F$. Let $A$ and $B$ be two different sets of basis vectors containing the vectors $\\set{\\alpha_1, \\ldots, \\alpha_n}$ and $\\set{\\beta_1, \\ldots, \\beta_n}$ respectively.\nLet $p_A$ represent the coordinates of $p$ with respect to the basis $A$.",
  "inLanguage" : "en",
  "wordCount":  857 ,
  "datePublished" : "2021-09-06T22:32:43",
  "dateModified" : "2021-09-06T22:32:43",
  "image" : "https:\/\/shrenikm.com",
  "keywords" : [ "math, linear_algebra" ],
  "mainEntityOfPage" : "https:\/\/shrenikm.com\/posts\/2021-09-06-change-of-basis\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shrenikm.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shrenikm.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Change of Basis" />
<meta property="og:description" content="We look into the problem of expressing a vector $p$, whose coordinates relative to some basis is known, through the coordinates relative to a different basis.
Let&rsquo;s assume that $p$ lies in an $n$ dimensional vector space $V$ defined over the field $F$. Let $A$ and $B$ be two different sets of basis vectors containing the vectors $\set{\alpha_1, \ldots, \alpha_n}$ and $\set{\beta_1, \ldots, \beta_n}$ respectively.
Let $p_A$ represent the coordinates of $p$ with respect to the basis $A$.">
<meta property="og:url" content="https://shrenikm.com/posts/2021-09-06-change-of-basis/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Change of Basis" />
  <meta name="twitter:description" content="We look into the problem of expressing a vector $p$, whose coordinates relative to some basis is known, through the coordinates relative to a different basis.
Let&rsquo;s assume that $p$ lies in an …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://shrenikm.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://shrenikm.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://shrenikm.com/css/highlight.min.css" /><link rel="stylesheet" href="https://shrenikm.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-206203136-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shrenikm.com"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/pages/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/pages/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Change of Basis</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-xl-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We look into the problem of expressing a vector $p$, whose coordinates relative to some basis is known, through the coordinates relative to a different basis.</p>
<p>Let&rsquo;s assume that $p$ lies in an $n$ dimensional vector space $V$ defined over the field $F$. Let $A$ and $B$ be two different sets of basis vectors containing the vectors $\set{\alpha_1, \ldots, \alpha_n}$ and $\set{\beta_1, \ldots, \beta_n}$ respectively.</p>
<p>Let $p_A$ represent the coordinates of $p$ with respect to the basis $A$. Now, how do we go about computing $p_B$?</p>
<p>If the coordinates of $p_A$ are $(a_1, \ldots, a_n)$ (With $a_i \in F$), we have:</p>
<p>\begin{equation}
p = a_1\alpha_1 + \ldots + a_n\alpha_n = \sum_{i=1}^{n}a_i\alpha_i
\end{equation}</p>
<p>Assume that the coordinates of $p_B$ are $(b_1, \ldots, b_n)$. It is important to note that while representing vectors through coordinates relative to a basis, the actual vector remains unchanged. Changing the basis merely changes the representation of the vector by changing the scalars that constitute the linear combination of the basis. So when the basis changes, the coordinates also change such that the new linear combination also represents the same vector.</p>
<p>\begin{equation}
p = \sum_{i=1}^{n}a_i\alpha_i = \sum_{i=1}^{n}b_i\beta_i
\end{equation}</p>
<p>Being basis in the same vector space, we can represent the basis vectors of $A$ as linear combinations of the vectors in $B$.</p>
<p>\begin{equation}
\alpha_i = \sum_{j=1}^{n}c_{ij}\beta_j \ \ \ \ \ c_{ij} \in F
\end{equation}</p>
<p>Using this in the previous equation, we get:</p>
<p>\begin{equation}
p = \sum_{i=1}^{n}\sum_{j=1}^{n}a_ic_{ij}\beta_j = \sum_{i=1}^{n}b_i\beta_i
\end{equation}</p>
<p>The above equation makes it clear that the each of new coordinates $b_i$ can be obtained through some linear combination of the known coordinates $a_i$. What this means is that we have a matrix composed of some scalars that can transform the old coordinates to the new ones: $p_B = Pp_A$.</p>
<p>What does this matrix $P$ consist of exactly? We can go ahead and fill up the matrix with the $c_{ij}$ scalars, but this isn&rsquo;t very intuitive and doesn&rsquo;t tell us much about the matrix itself without careful inspection. Let&rsquo;s try something more intuitive.</p>
<p>Imagine that instead of the basis vectors $\alpha_i$, we use $\alpha_{iB}$ which represent the basis vectors as coordinates with respect to $B$.
Now what does $\sum_{i=1}^{n}a_i\alpha_{iB}$ give us? As each of the basis is represented relative to $B$, it should give us the vector $p$ relative to $B$, or $p_B$. The matrix transformation $p_B = Pp_A$ now becomes:</p>
<p>\begin{equation}
\begin{bmatrix}
b_1\\<br>
\vdots\\<br>
b_n
\end{bmatrix} = \begin{bmatrix}
\alpha_{1B} &amp; \ldots &amp; \alpha_{nB}
\end{bmatrix}\begin{bmatrix}
a_1\\<br>
\vdots\\<br>
a_n
\end{bmatrix}
\end{equation}</p>
<p>Hence the columns of $P$ consists of the basis vectors $\alpha_i$ represented as coordinates in the frame $B$. With this representation, it is quite easy to see that the matrix $P$ is invertible, as its columns comprise of representations of the basis which are independent. So we also have:</p>
<p>\begin{equation}
p_A = P^{-1}p_B
\end{equation}</p>
<p>To summarize, given a coordinate of a vector $p_A$, to represent it relative to a different basis $B$, all we have to do is represent each of the basis vectors in the original basis $\alpha_i$ relative to the new basis and set these as columns of a matrix $P$. Multiplying $P$ and $p_A$ will give us the required $p_B$.</p>
<p><br /></p>
<h3 id="example">Example</h3>
<p>Let&rsquo;s go over a quick example showcasing this change of basis. Consider the two dimensional vector space $\mathbb{R}^2$ over the field of real numbers $\mathbb{R}$. Let the standard basis for this space be $A = \set{\alpha_1, \alpha_2} = \set{[1, 0], [0, 1]}$</p>
<p>Consider a vector $p = [5, 0]$. Using the standard basis, we have $p_A = (5, 0)$.</p>
<p>Introducing a new basis $B = \set{\beta_1, \beta_2} = {[0, -1], [1, 0]}$, we want to find the representation of $p$ relative to $B$. If the standard basis $A$ represents vectors along the $x$ and $y$ axis, $B$ represents vectors along the $-y$ and $x$ axis. Geometrically, we can say that that coordinates with respect to $B$ are rotated clockwise by an angle of $90^\circ$ ($-90^\circ$ using positive angles for anti-clockwise rotations).</p>
<p>Representing $A$ relative to $B$,</p>
<p>\begin{equation}
\alpha_{1B} = (0, 1)
\end{equation}
\begin{equation}
\alpha_{2B} = (-1, 0)
\end{equation}</p>
<p>This is because $0\beta_1 + 1\beta_2 = [1, 0] = \alpha_1$ and $-1\beta_1 + 0\beta_2 = [0, 1] = \alpha_2$. We can construct the matrix P as:</p>
<p>\begin{equation}
P = \begin{bmatrix}
0 &amp; -1 \\<br>
1 &amp; 0
\end{bmatrix}
\end{equation}</p>
<p>\begin{equation}
p_B = \begin{bmatrix}
0 &amp; -1\\<br>
1 &amp; 0
\end{bmatrix}\begin{bmatrix}
5\\<br>
0
\end{bmatrix} = \begin{bmatrix}
0\\<br>
5
\end{bmatrix}
\end{equation}</p>
<p>We can verify that this $p_B$ is correct by taking the linear combination of the new basis vectors: $0\beta_1 + 5\beta_2 = [5, 0] = p$. Geometrically, $p_B$ lies in the $y$ direction relative to the new coordinates, which is the $x$ direction with respect to the standard basis.</p>
<p>Rotating the basis by $-90^\circ$ in this case is equivalent to rotating the vector $p$ by $90^\circ$. We can construct the rotation matrix:</p>
<p>\begin{equation}
Rot(90^\circ) = \begin{bmatrix}
\cos{90^\circ} &amp; -\sin{90^\circ}\\<br>
\sin{90^\circ} &amp; \cos{90^\circ}
\end{bmatrix} = \begin{bmatrix}
0 &amp; -1\\<br>
1 &amp; 0
\end{bmatrix}
\end{equation}</p>
<p>As we can see, the rotation matrix and $P$ are one and the same. In this case, the change of basis can be interpreted as the vector being rotated.</p>


        
          <div class="blog-tags">
            
              <a href="https://shrenikm.com/tags/math/">math</a>&nbsp;
            
              <a href="https://shrenikm.com/tags/linear_algebra/">linear_algebra</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-09-06-change-of-basis%2f&amp;text=Change%20of%20Basis&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-09-06-change-of-basis%2f&amp;title=Change%20of%20Basis" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-09-06-change-of-basis%2f&amp;title=Change%20of%20Basis" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-08-29-dimension-of-a-proper-subspace/">Dimension of a proper subspace</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shrenikm.com/posts/2021-08-29-dimension-of-a-proper-subspace/" data-toggle="tooltip" data-placement="top" title="Dimension of a proper subspace">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shrenikm-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shrenik95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shrenikm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/shrenik95" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Shrenik M
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>
      var reg = new RegExp("^\\s*\\$.*\\$\\s*$");
      $('code').each(function(i) {
        var elem = $(this);
        if(reg.test(elem.text())) {
          var contents = elem.contents();
          contents.unwrap();
          if (contents.parent().is('pre')) contents.unwrap();
        }
      });
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        }
      };
    </script><script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://shrenikm.com/js/main.js"></script>
<script src="https://shrenikm.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shrenikm.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

