<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dimension of a proper subspace - </title>

  <meta name="description" content="Let $V$ be a finite dimensional vector space over the field $F$, with $\dim{V} = n$.
We also define the ordered basis for $V$ to be $B = \set{\beta_1, \ldots, \beta_n}$.
Consider a subspace $U$ of the vector space $V \subseteq U$. Naturally, we have $\dim{U} \leq \dim{V}$.
This is because for any $\alpha \in U$, we have $\alpha \in V$, which can then be expressed as a linear combination of the basis vectors in $B$.">
  <meta name="author" content="Shrenik M"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/shrenikm.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shrenikm.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shrenikm.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shrenikm.com\/posts\/2021-08-29-dimension-of-a-proper-subspace\/",
          "name": "Dimension of a proper subspace"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shrenik M"
  },
  "headline": "Dimension of a proper subspace",
  "description" : "Let $V$ be a finite dimensional vector space over the field $F$, with $\\dim{V} = n$.\nWe also define the ordered basis for $V$ to be $B = \\set{\\beta_1, \\ldots, \\beta_n}$.\nConsider a subspace $U$ of the vector space $V \\subseteq U$. Naturally, we have $\\dim{U} \\leq \\dim{V}$.\nThis is because for any $\\alpha \\in U$, we have $\\alpha \\in V$, which can then be expressed as a linear combination of the basis vectors in $B$.",
  "inLanguage" : "en",
  "wordCount":  471 ,
  "datePublished" : "2021-08-29T10:20:38",
  "dateModified" : "2021-08-29T10:20:38",
  "image" : "https:\/\/shrenikm.com",
  "keywords" : [ "linear_algebra, math" ],
  "mainEntityOfPage" : "https:\/\/shrenikm.com\/posts\/2021-08-29-dimension-of-a-proper-subspace\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shrenikm.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shrenikm.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dimension of a proper subspace" />
<meta property="og:description" content="Let $V$ be a finite dimensional vector space over the field $F$, with $\dim{V} = n$.
We also define the ordered basis for $V$ to be $B = \set{\beta_1, \ldots, \beta_n}$.
Consider a subspace $U$ of the vector space $V \subseteq U$. Naturally, we have $\dim{U} \leq \dim{V}$.
This is because for any $\alpha \in U$, we have $\alpha \in V$, which can then be expressed as a linear combination of the basis vectors in $B$.">
<meta property="og:url" content="https://shrenikm.com/posts/2021-08-29-dimension-of-a-proper-subspace/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Dimension of a proper subspace" />
  <meta name="twitter:description" content="Let $V$ be a finite dimensional vector space over the field $F$, with $\dim{V} = n$.
We also define the ordered basis for $V$ to be $B = \set{\beta_1, \ldots, \beta_n}$.
Consider a subspace $U$ of the …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="https://shrenikm.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://shrenikm.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://shrenikm.com/css/highlight.min.css" /><link rel="stylesheet" href="https://shrenikm.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-E2P4DFRG5B"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E2P4DFRG5B', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shrenikm.com"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/pages/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/pages/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Dimension of a proper subspace</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-xl-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <!-- Post 1 -->
<p>Let $V$ be a finite dimensional vector space over the field $F$, with $\dim{V} = n$.<br>
We also define the ordered basis for $V$ to be $B = \set{\beta_1, \ldots, \beta_n}$.</p>
<p>Consider a subspace $U$ of the vector space $V \subseteq U$. Naturally, we have $\dim{U} \leq \dim{V}$.</p>
<p>This is because for any $\alpha \in U$, we have $\alpha \in V$, which can then be expressed as a linear combination of the basis vectors in $B$. Hence, we don&rsquo;t require more than $n$ linearly independent vectors to represent any vector in $U$.</p>
<p>Now what if $U$ is a proper subspace, $U \subsetneq V$?</p>
<p>At first glance, it might seem like we still have $\dim{U} \leq \dim{V}$, but in fact we have a strict inequality $\dim{U} \lt \dim{V}$.</p>
<p>To see this, we let $\dim{U} = m$. Let the ordered basis of $U$ be $A = \set{\alpha_1, \ldots, \alpha_m}$.<br>
As $U$ is a proper subspace, we can choose an element $\gamma \in V$ such that $\gamma \not\in U$. Intuitively, the vectors $\set{\alpha_1, \ldots, \alpha_m, \gamma}$ are linearly independent as $\gamma$ cannot be expressed as a linear combination of the vectors in $A$. To see this mathematically, consider the following linear combination of the basis vectors in $A$ and $\gamma$ with scalars $c_i$ taken from the field $F$:</p>
<p>\begin{equation}
c_1\alpha_1 + \ldots + c_m\alpha_m + c_{m+1}\gamma = 0
\end{equation}</p>
<p>For this to be satisfied, we must have all $c_i = 0$. To prove this, we first assume that $c_{m+1} \neq 0$. We can now multiply both sides by $\frac{1}{c_{m+1}}$ (Which is possible because $\frac{1}{c_{m+1}}$ is also an element of the field, for $c_{m+1} \neq 0$).</p>
<p>\begin{equation}
\frac{c_1}{c_{m+1}}\alpha_1 + \ldots + \frac{c_m}{c_{m+1}}\alpha_m + \gamma = 0
\end{equation}</p>
<p>The above equation means that either $\gamma$ can be expressed as a linear combination of the basis vectors of $U$ (If some of the $c_i \neq 0$), or $\gamma = 0$. Both of these would mean that $\gamma \in U$, which is not the case as we have specifically chosen $\gamma \not\in U$. Hence this means that $c_{m+1}$ cannot be non-zero.</p>
<p>\begin{equation}
c_{m+1} = 0 \implies c_1\alpha_1 + \ldots + c_m\alpha_m = 0
\end{equation}</p>
<p>As $\set{\alpha_1, \ldots, \alpha_m}$ is the basis for $U$, they are linearly independent, and we must have $c_i = 0, i \in [1, m]$ in the above equation.</p>
<p>So for the linear combination of the basis vectors in $A$ and $\gamma$ to be equal to $0$, we must have every $c_i = 0, i \in [1, m+1]$, implying that the basis vectors in $A$ along with $\gamma$ are linearly independent.</p>
<p>We now have a set $C = \set{\alpha_1, \ldots, \alpha_m, \gamma}$ of linearly independent vectors within $V$.
Hence $\dim{V} \ge m+1$ which means that $\dim{V} \gt m$, giving us the strict inequality between the dimensions of both vector spaces:
\begin{equation}
\dim{U} \lt \dim{V}
\end{equation}</p>


        
          <div class="blog-tags">
            
              <a href="https://shrenikm.com/tags/linear_algebra/">linear_algebra</a>&nbsp;
            
              <a href="https://shrenikm.com/tags/math/">math</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-08-29-dimension-of-a-proper-subspace%2f&amp;text=Dimension%20of%20a%20proper%20subspace&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-08-29-dimension-of-a-proper-subspace%2f&amp;title=Dimension%20of%20a%20proper%20subspace" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshrenikm.com%2fposts%2f2021-08-29-dimension-of-a-proper-subspace%2f&amp;title=Dimension%20of%20a%20proper%20subspace" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-09-20-injective-linear-transformations/">Injective linear transformations</a></li>
                
                    <li><a href="/posts/2021-09-06-change-of-basis/">Change of basis</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://shrenikm.com/posts/2021-09-06-change-of-basis/" data-toggle="tooltip" data-placement="top" title="Change of basis">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shrenikm-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:shrenik95@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/shrenikm" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/shrenik95" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Shrenik M
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>
      var reg = new RegExp("^\\s*\\$.*\\$\\s*$");
      $('code').each(function(i) {
        var elem = $(this);
        if(reg.test(elem.text())) {
          var contents = elem.contents();
          contents.unwrap();
          if (contents.parent().is('pre')) contents.unwrap();
        }
      });
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        }
      };
    </script><script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://shrenikm.com/js/main.js"></script>
<script src="https://shrenikm.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shrenikm.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

